<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1 id="start-blog">Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />
    <h2 id="index-site">Índice</h2>
    <ul>
        <li><a href="#introduction">Introdução ao <i>HTML</i> na Prática</a></li>
        <li><a href="#used-tools">Ferramentas <i>Utilizadas</i></a></li>
        <li><a href="#element-inspector">Inspetor de <i>Elementos</i></a></li>
        <li><a href="#basic-html">Estrutura Básica do HTML</a></li>
        <li><a href="#about-tags">Falando sobre Tags</a></li>
        <li><a href="#tags-attributes">Atributos de Tags</a></li>
        <li><a href="#text-tags">Textos</a></li>
        <li><a href="#list-types">Listas Ordenadas e Não Ordenadas</a></li>
        <li><a href="#anchor-tags"><i>Links</i></a></li>
        <li><a href="#navegation-tips"><i>Navegabilidade</i></a></li>
        <li><a href="#references-links"><i>Links de referências</i></a></li>
    </ul>
    <h2 id="introduction">Introdução ao HTML na Prática</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Esse curso é voltado para pessoas que estão no início da carreira, <br /> ou que estão buscando refinar suas bases no desenvolvimento <strong>WEB</strong>.</p>
    <p>O instrutor <i>Diogo Mainardes</i> é um desenvolvedor Sênior frontend, <br /> muito capacidade e cheio de conhecimento.</p>
    <h2 id="used-tools">Ferramentas <i>Utilizadas</i></h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Foi utilizado:</p>
    <ul>
        <li>VS Code com extensão <strong><i>Live Server</i></strong></li>
        <li>Google Chrome com <strong><i>Inspetor</i></strong></li>
        <li>Webstorm <strong><i>Melhor IDE Frontend</i></strong></li>
    </ul>
    <h2 id="element-inspector">Inspetor de <i>Elementos</i></h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p><u>F12</u> para abrir inspetor de elementos no Google Chrome Ícone de seta para selecionar os componentes</p>
    <p>É possível fazer alterações no site pelo navegador, mas as alterações só ocorrem na minha máquina.</p>
    <h2 id="basic-html">Estrutura Básica do HTML</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>O nome index é o padrão, indicando que é o início do site, é uma convenção.</p>
    <p>O html consiste em 3 partes (tags):</p>
    <ul>
        <li>A tag html comporta todo o site <strong>html</strong>.</li>
        <li>Já a tag <i>head</i> contém o cabeçalho do site, <br /> contendo tudo que vai ser pré carregado para o site, <br /> sem estar visível para o usuário.</li>
        <li>A tag <u>body</u>, onde estão todos os componentes visíveis para o usuário no navegador.</li>
    </ul>
    <h2 id="about-tags">Falando sobre Tags</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Tudo entre as tags será interpretado de uma forma no navegador:</p>
    <ol>
        <li>Tag i torna o texto <i>itálico</i>.</li>
        <li>Tag strong torna o texto <strong>negrito</strong>.</li>
        <li>
            Tag input é utilizada para campos de interação, onde o usuário insere um dado, acompanhada da tag label, seu título.
            <ul>
                <li>
                    <label for="text-example">Tag texto exemplo</label>
                    <input type="text" name="Exemplo" id="text-example">
                </li>
            </ul>
        </li>
        <li>Tag br é utilizada para quebrar uma linha</li>
        <li>Tag hr para escrever uma linha: <hr /></li>
        <li>
            Tag img carrega uma imagem:
            <ul>
                <li><img width="300px" alt="Imagem exemplo" src="https://www.hostinger.com.br/tutoriais/wp-content/uploads/sites/12/2018/07/Como-inserir-imagem-ou-logo-usando-HTML-no-seu-site-1.png"></li>
            </ul>
        </li>
    </ol>
    <h2 id="tags-attributes">Atributos de Tags</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Os atributos são propriedades que uma tag pode ter, alguns são genéricos, que toda tag tem, e tem alguns específicos para cada tag.</p>
    <h3>Genéricos:</h3>
    <ul>
        <li>id -> Serve para identificar um elemento específico para ser manipulado no Javascript.</li>
        <li>style -> Normalmente usado em CSS. Implementação / Formatação do HTML através de CSS.</li>
        <li>class -> Normalmente usado em CSS. Utilizado para padronizar tags.</li>
    </ul>
    <h3>Específico</h3>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <ul>
        <li>A tag input tem o atributo type, que pode ser text, number, color, entre outros. Sendo atributos específicos de uma tag.</li>
        <li>A tag img tem o atributo src, para indicar o caminho da imagem que o navegador deve mostrar.</li>
    </ul>
    <h2 id="text-tags">Textos</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>São as tags específicas para as tipografias que o navegador vai interpretar e construir para o usuário.</p>
    <h3>Principais:</h3>
    <ul>
        <li><h1>h1, h2, h3, h4, etc -> São as tags para títulos, subtítulos…</h1></li>
        <li>blockquote -> Tag utilizada para <blockquote>citações, observações, algo destacado em um bloco</blockquote>.</li>
        <li><p>tag p -> Tag de parágrafo, onde cada quebra de linha, com .</p> <p>Irá iniciar um novo parágrafo.</p></li>
        <li>tag u -> <u>Sublinhado</u>.</li>
        <li>tag i -> <i>Itálico</i> </li>
        <li>tag mark -> <mark>Marcado</mark></li>
        <li>sup -> adiciona o texto na parte <sup>superior</sup> da linha.</li>
    </ul>
    <p>O navegador dá estilos padrões para as tags, margem, tamanho, fonte, etc. É possível alterar via CSS.</p>
    <p>Em aulas de CSS, será visto responsividade, onde o navegador ajusta o tamanho do site de acordo com o tamanho da tela.</p>
    <p>w3schools.com tem todas as tags html documentadas para consulta e entendimento de uso.</p>
    <h2 id="list-types">Listas Ordenadas e Não Ordenadas</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Existem 2 tipos de listas:</p>
    <ol>
        <li>Listas ordenadas</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>
            <ul>
                <li>Listas não ordenadas.</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </li>
    </ol>
    <p>Listas ordenadas -> ol (ordened list)</p>
    <p>Listas não ordenadas -> ul (unordened list)</p>
    <p>Dentro das listas, temos a tag li (list item)</p>
    <h2 id="anchor-tags">Links</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Links vão ancorar páginas, para que possamos ir de uma página à outra.</p>
    <p>É utilizado a tag a que ancora um caminho utilizando o atributo href.</p>
    <p>Para que, ao clicar em um link, seja aberto uma nova aba, é utilizado o atributo chamado target.</p>
    <p>Ele tem como valores: _blank, _parent, _self e _top.</p>
    <p>Hoje em dia não é utilizado mais _parent e _top, somente _blank e _self.</p>
    <ul>
        <li>_self é o comportamento padrão, ao clicar no link, ele abre na aba atual.</li>
        <li>_blank abre em uma nova aba.</li>
        <li>Se for clicado segurando ctrl, abre sempre em nova aba.</li>
        <li>Se for clicado segurando shift, abre sempre em nova janela.</li>
    </ul>
    <p>Temos na tag a o atributo title, onde ao deixar o mouse em cima do link, retorna um tooltip com o texto definido no title.</p>
    <a href="#anchor-tags" target="_self" title="Exemplo de link _self apontando para o título de Links">Exemplo de link _self</a>
    <br />
    <a href="https://www.google.com" target="_blank" title="Exemplo de link _blank apontando para www.google.com">Exemplo de link _blank</a>
    <h2 id="navegation-tips">Navegabilidade</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <p>Podemos apontar para tags específicas do html através do ID da tag. No href, incluímos #{id}</p>
    <p>O <a href="#index-site" title="Ir para Índice">Índice</a> e o botão de <a href="#start-blog" title="Voltar ao início">Voltar</a> são exemplos de navegação no mesmo lugar.</p>
    <p>Já em <a href="#anchor-tags" title="Ir para Links">Links</a></p>
    <h2 id="references-links">Links de referências</h2>
    <p>( <a href="#start-blog" title="Voltar ao início" target="_self">Voltar</a> )</p>
    <ul>
        <li><a href="https://dio.me" title="Site onde aprendi sobre tudo isso" target="_blank">Dio.me</a></li>
        <li><a href="https://w3c.org" title="Referência para HTML" target="_blank">w3cschool</a></li>
        <li><a href="https://www.youtube.com" title="Para futuras pesquisas" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>